# Clean.Architecture.SampleProject.ProductApi

./: Aspnet.Webapi.sln  README.md  SampleProject.sln
SampleProject.Domain/: SampleProject.Domain.csproj
SampleProject.Domain/Interface/: IProductRepository.cs
SampleProject.Domain/Models/: ProductModel.cs  ProductType.cs
SampleProject.Infra/: ProductDbContext.cs  ProductRepository.cs  SampleProject.Infra.csproj
SampleProject.Infra/Entity/: ProductEntity.cs
SampleProject.Infra/Interface/: IProductDbContext.cs
SampleProject.Webapi/: Dockerfile  Program.cs  SampleProject.Webapi.csproj  Startup.cs
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/IoC/: AddServices.cs
src/SampleProject.Application/Services/: HealthCheckService.cs  ProductService.cs
src/SampleProject.Application/Services/Interface/: IHealthCheckService.cs  IProductService.cs
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Domain/Interface/: IMessageQueueClient.cs  IProductRepository.cs
src/SampleProject.Domain/Models/: MessageTemplate.cs  MessageType.cs  ProductModel.cs
src/SampleProject.Infra/: SampleProject.Infra.csproj
src/SampleProject.Infra/Adapter/: ProductMessageQueueClient.cs  ProductRepository.cs
src/SampleProject.Infra/Entity/: ProductDbContext.cs  ProductEntity.cs
src/SampleProject.Infra/Interface/: IProductDbContext.cs
src/SampleProject.Infra/IoC/: AddDbContext.cs  AddMsgClient.cs
src/SampleProject.Infra/Models/: AwsConfig.cs  DbOptions.cs  MsgClientOptions.cs
src/SampleProject.Infra/Models/Entity/: ProductDbContext.cs  ProductEntity.cs
src/SampleProject.Share/: SampleProject.Share.csproj
src/SampleProject.Webapi/: Program.cs  SampleProject.Webapi.csproj  Startup.cs  appsettings.Development.json
src/SampleProject.Webapi/Helpers/: WebApiHealthCheckService.cs
src/SampleProject.Webapi/Properties/: launchSettings.json
tests/SampleProject.Application.Tests/: ProductServiceTests.cs  SampleProject.Application.Tests.csproj
